{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0-alpha.16",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): release packages"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "types": [
      {
        "type": "feat",
        "section": "Features",
        "hidden": false
      },
      {
        "type": "fix",
        "section": "Bug Fixes",
        "hidden": false
      },
      {
        "type": "perf",
        "section": "Performance Improvements",
        "hidden": false
      },
      {
        "type": "revert",
        "section": "Reverts",
        "hidden": false
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": false
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": false
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": false
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ],
    "issuePrefixes": [
      "#"
    ],
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "userUrlFormat": "{{host}}/{{user}}"
  }
}
