{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    }
  },
  "defaultBase": "main",
  "neverConnectToCloud": true
}
