{
  "name": "react-native-esbuild",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vercel/style-guide": "^4.0.2",
    "esbuild": "^0.18.17",
    "eslint": "^8.45.0",
    "eslint-plugin-prettier": "^5.0.0",
    "lerna": "^7.1.4",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "prettier": "@vercel/style-guide/prettier",
  "packageManager": "yarn@3.6.1"
}
