{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": [
      "es6"
    ]
  },
  "include": ["packages/**/*"],
  "exclude": [
    "**/*/node_modules"
  ]
}
